  /* Desktop */
  @media (min-width: 998px) {
    .mobile__nav {
      display: none;
    }

    .mobile__menuoverlay {
      display: none;
    }



  }

  /* Tablets and large phones */
  @media (max-width: 998px) {
    .sidebar {
      display: none;
    }

    .mobile__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.3rem 0.5rem;
      background-color: var(--primary-color);
    }

    .mobileimg__logo {
      max-width: 20%;
    }

    .mobile__menubtn {
      color: #f1f1f1;
      background-color: transparent;
      padding: 0.1rem 0.5rem;
      border: 1px solid #f1f1f1;
      cursor: pointer;
    }

    .main-content,
    .site__footer {
      margin-left: 0;
    }

    .mobile__menuoverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 30%;
      display: none;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      transition: all 0.4ms cubic-bezier(0.68, -0.55, 0.265, 1.55)u;
    }

    .toggle__sidebar {
      display: block;
    }

    .mobile__side {
      padding: 0 2rem
    }

    .closebtn {
      color: #f1f1f1;
      float: right;
      background-color: transparent;
      padding: 0.1rem 0.5rem;
      border: 1px solid #f1f1f1;
      cursor: pointer;
      margin-top: 1rem;
    }

    .mobile__menuoverlay {
      padding: 0 1rem
    }

    .company__name {
      margin-top: 2rem;
    }

    .details__wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .wrapper__1 {
      grid-column: span 4
    }

    .wrapper_2 {
      display: none;
    }

    /* sector ministry */
    .sector__aside {
      display: none !important;
    }

    .sector {
      grid-template-columns: repeat(1, 1fr) !important;
    }

  }

  /* Tablet phones */
  @media (max-width: 768px) {
    .mobile__menuoverlay {
      width: 50%;
      z-index: 1000;
    }

    /* info section*/
    .info {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem;
    }

    .info__content h5 {
      margin-top: -0.2rem;
      font-size: 1.2rem;
      margin-bottom: 1.5em;

    }

    .info__image {
      display: flex;
      margin-top: -2rem;
    }

    .image__overlay {
      border-radius: 1rem;
    }

    .image__content {
      position: relative;
      padding: 1rem;
      width: 200px;
      height: 200px;
      margin: 2rem 1rem;
      border-radius: 1rem;
    }

    .image__content h3:first-of-type {
      font-size: 1.2rem;
    }

    .image__content h3:not(:first-of-type) {
      font-size: 1rem;
    }


    .trusted__companies {
      margin-top: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }

    .projects__header p {
      font-size: 1.1rem
    }

    .projects__gallery-section {
      max-width: 90%;
    }

    .newsletter h4 {
      margin-top: -2rem;

    }

    .newsletter form input {
      margin-bottom: 1rem;
      padding: 0.4rem 1.2rem;
    }

    .subscribe {
      padding: 0.45rem 1.2rem;
      border: 1px solid var(--secondary-color);
    }

  }

  /* Tablet phones */
  @media (max-width: 480px) {
    .mobile__menuoverlay {
      width: 80%;
      z-index: 1000;
    }

    .parallax .content h1 {
      font-size: 2.4rem;
    }

    .parallax .content p {
      font-size: 1rem;
    }


    .info__image {
      flex-direction: column;
    }

    .trusted__companies {
      gap: 1rem;
      padding: 0 2rem;
      grid-template-columns: repeat(2, 1fr);
    }

    .projects__header p {
      display: none
    }

    .projects__gallery {
      padding: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }

    .gallery__item_6 {
      grid-column: span 1;
    }

    .footer__nav {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer__icons {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer__newsletter {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .details__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .project__details-text h2,
    .projects__details-gallery h2,
    .projects__construction-gallery h2 {
      font-size: 2rem;
    }

    .project__details-text p {
      letter-spacing: 0rem;
      line-height: 1.5rem;
      font-size: 1.1rem;
    }

    .page__location p {
      font-size: 0.9rem;
    }

    /* project data */
    .projects__data {
      grid-template-columns: repeat(1, 1fr);
    }

    .projects__data-span {
      grid-column: span 1;
    }

    .practice__card {
      display: flex;
      padding: 0.5 1rem;
      flex-direction: column;
    }

    .sector__text {
      padding: 1rem 2rem;
    }

    .sector__text p {
      line-height: 1.2;
      letter-spacing: 1px;
      font-size: 1.2rem;
    }

    .sector__minister {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }



  }
